# LinkedInMentionsSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentions/: MainActivity.kt  MentionModel.kt  MentionsViewModel.kt
app/src/main/java/com/example/mentions/adapter/: MentionDelegate.kt  MentionsAdapter.kt
app/src/main/java/com/example/mentions/base/: ListItem.kt  SimpleDiffAdapter.kt  ViewExtensions.kt
app/src/main/java/com/example/mentions/business/: UserDto.kt  UserMentionsInteractor.kt  UserMentionsInteractorImpl.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  item_mention.xml
gradle/wrapper/: gradle-wrapper.properties
